{
  "block.drawer.spruce_drawer": "Spruce Drawer",
  "block.drawer.warped_drawer": "Warped Drawer",
  "block.drawer.stripped_dark_oak_drawer": "Stripped Dark Oak Drawer",
  "block.drawer.stripped_crimson_drawer": "Stripped Crimson Drawer",
  "block.drawer.stripped_mangrove_drawer": "Stripped Mangrove Drawer",
  "subtitles.drawer_close": "Drawer Close",
  "block.drawer.crimson_drawer": "Crimson Drawer",
  "block.drawer.stripped_oak_drawer": "Stripped Oak Drawer",
  "block.drawer.stripped_jungle_drawer": "Stripped Jungle Drawer",
  "block.drawer.jungle_drawer": "Jungle Drawer",
  "block.drawer.oak_drawer": "Oak Drawer",
  "block.drawer.acacia_drawer": "Acacia Drawer",
  "subtitles.drawer_open": "Drawer Open",
  "block.drawer.mangrove_drawer": "Mangrove Drawer",
  "itemGroup.tabdrawer": "Drawer",
  "block.drawer.stripped_spruce_drawer": "Stripped Drawer",
  "block.drawer.birch_drawer": "Birch Drawer",
  "block.drawer.stripped_warped_drawer": "Stripped Warped Drawer",
  "block.drawer.stripped_birch_drawer": "Stripped Birch Drawer",
  "block.drawer.dark_oak_drawer": "Dark Oak Drawer",
  "block.drawer.stripped_acacia_drawer": "Stripped Acacia Drawer",
  "item.drawer.screw": "Screw"
}