{
  "block.drawer.spruce_drawer": "Spruce Drawer",
  "block.drawer.stripped_dark_oak_drawer": "Stripped Dark Oak Drawer",
  "block.drawer.stripped_oak_drawer": "Stripped Oak Drawer",
  "block.drawer.jungle_drawer": "Jungle Drawer",
  "block.drawer.oak_drawer": "Oak Drawer",
  "gui.drawer.stripped_warped_drawer_gui.label_stripped_warped_drawer": "Stripped Warped Drawer",
  "gui.drawer.stripped_crimson_drawer_gui.label_stripped_crimson_drawer": "Stripped Crimson Drawer",
  "gui.drawer.crimson_drawer_gui.label_inventory": "Inventory",
  "itemGroup.tabdrawer": "Drawer",
  "gui.drawer.stripped_birch_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.spruce_drawer_gui.label_spruce_drawer": "Spruce Drawer",
  "gui.drawer.stripped_acacia_drawer_gui.label_stripped_acacia_drawer": "Stripped Acacia Drawer",
  "block.drawer.dark_oak_drawer": "Dark Oak Drawer",
  "gui.drawer.stripped_mangrove_drawer_gui.label_stripped_mangrove_drawer": "Stripped Mangrove Drawer",
  "gui.drawer.oak_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.mangrove_drawer_gui.label_mangrove_drawer": "Mangrove Drawer",
  "block.drawer.stripped_acacia_drawer": "Stripped Acacia Drawer",
  "item.drawer.screw": "Screw",
  "gui.drawer.stripped_jungle_drawer_gui.label_stripped_jungle_drawer": "Stripped Jungle Drawer",
  "block.drawer.stripped_crimson_drawer": "Stripped Crimson Drawer",
  "item_group.drawer.drawer": "Drawer",
  "block.drawer.crimson_drawer": "Crimson Drawer",
  "block.drawer.acacia_drawer": "Acacia Drawer",
  "gui.drawer.stripped_dark_oak_drawer_gui.label_inventory": "Inventory",
  "itemGroup.drawer.drawer": "Drawer",
  "block.drawer.mangrove_drawer": "Mangrove Drawer",
  "gui.drawer.cherry_drawer_gui.label_inventory": "Inventory",
  "block.drawer.cherry_drawer": "Cherry Drawer",
  "gui.drawer.stripped_acacia_drawer_gui.label_inventory": "Inventory",
  "block.drawer.stripped_spruce_drawer": "Stripped Drawer",
  "gui.drawer.oak_drawer_gui.label_oak_drawer": "Oak Drawer",
  "block.drawer.birch_drawer": "Birch Drawer",
  "block.drawer.stripped_birch_drawer": "Stripped Birch Drawer",
  "gui.drawer.spruce_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.stripped_spruce_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.stripped_cherry_drawer_gui.label_oak_drawer": "Stripped Cherry Drawer",
  "gui.drawer.stripped_warped_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.dark_oak_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.stripped_cherry_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.acacia_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.dark_oak_drawer_gui.label_dark_oak_drawer": "Dark Oak Drawer",
  "gui.drawer.crimson_drawer_gui.label_crimson_drawer": "Crimson Drawer",
  "block.drawer.stripped_mangrove_drawer": "Stripped Mangrove Drawer",
  "gui.drawer.stripped_dark_oak_drawer_gui.label_dark_oak_drawer": "Stripped Dark Oak Drawer",
  "painting.drawer.oak_drawer_painting.title": "Oak Drawer Painting",
  "block.drawer.stripped_jungle_drawer": "Stripped Jungle Drawer",
  "subtitles.drawer_open": "Drawer Open",
  "gui.drawer.acacia_drawer_gui.label_acacia_drawer": "Acacia Drawer",
  "gui.drawer.warped_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.stripped_birch_drawer_gui.label_stripped_birch_drawer": "Stripped Birch Drawer",
  "gui.drawer.stripped_spruce_drawer_gui.label_stripped_spruce_drawer": "Stripped Spruce Drawer",
  "gui.drawer.birch_drawer_gui.label_birch_drawer": "Birch Drawer",
  "gui.drawer.birch_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.stripped_oak_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.mangrove_drawer_gui.label_inventory": "Inventory",
  "painting.drawer.oak_drawer_painting.author": "Unknown",
  "block.drawer.stripped_cherry_drawer": "Stripped Cherry Drawer",
  "block.drawer.warped_drawer": "Warped Drawer",
  "gui.drawer.stripped_mangrove_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.stripped_crimson_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.cherry_drawer_gui.label_oak_drawer": "Stripped Cherry Drawer",
  "gui.drawer.jungle_drawer_gui.label_jungle_drawer": "Jungle Drawer",
  "gui.drawer.jungle_drawer_gui.label_inventory": "Inventory",
  "gui.drawer.stripped_oak_drawer_gui.label_stripped_oak_drawer": "Stripped Oak Drawer",
  "subtitles.drawer_close": "Drawer Close",
  "gui.drawer.warped_drawer_gui.label_warped_drawer": "Warped Drawer",
  "block.drawer.stripped_warped_drawer": "Stripped Warped Drawer",
  "gui.drawer.stripped_jungle_drawer_gui.label_inventory": "Inventory"
}