modLoader="javafml"
loaderVersion="[43,)"
license="Academic Free License v3.0"

[[mods]]
modId="drawer"
version="0.1.2"
displayName="Drawer"
credits="Credit to Aesterial-Artsfor the open sounds - https://freesound.org/people/Aesterial-Arts/. Created using mod maker MCreator - https://mcreator.net/about"
displayURL="https://mcreator.net"
logoFile="logo.png"
authors="entzo, MCreator"
description='''
Adds drawers to the game
'''

[[dependencies.drawer]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.19.2]"
    ordering="NONE"
    side="BOTH"




